# Background shades
$bg_dim        = rgb(141617)
$bg0           = rgb(1d2021)
$bg1           = rgb(282828)
$bg2           = rgb(282828)
$bg3           = rgb(3c3836)
$bg4           = rgb(3c3836)
$bg5           = rgb(504945)

# Statusline backgrounds
$bg_statusline1 = rgb(282828)
$bg_statusline2 = rgb(32302f)
$bg_statusline3 = rgb(504945)

# Diff backgrounds
$bg_diff_green = rgb(32361a)
$bg_diff_blue  = rgb(0d3138)
$bg_diff_red   = rgb(3c1f1e)

# Visual highlight backgrounds
$bg_visual_green  = rgb(333e34)
$bg_visual_blue   = rgb(2e3b3b)
$bg_visual_yellow = rgb(473c29)
$bg_visual_red    = rgb(442e2d)

# Current word highlight
$bg_current_word = rgb(32302f)

# Foreground
$fg0 = rgb(d4be98)
$fg1 = rgb(ddc7a1)
$fg  = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)
$fg4 = rgb(a89984)

# Base Colors
$red           = rgb(ea6962)
$red_dark      = rgb(cc241d)
$red_bright    = rgb(fb4934)
$green         = rgb(a9b665)
$green_dark    = rgb(98971a)
$green_bright  = rgb(b8bb26)
$yellow        = rgb(d8a657)
$yellow_dark   = rgb(d79921)
$yellow_bright = rgb(fabd2f)
$blue          = rgb(7daea3)
$blue_dark     = rgb(458588)
$blue_bright   = rgb(83a598)
$purple        = rgb(d3869b)
$purple_dark   = rgb(b16286)
$aqua          = rgb(89b482)
$aqua_dark     = rgb(689d6a)
$aqua_bright   = rgb(8ec07c)
$orange        = rgb(e78a4e)
$orange_dark   = rgb(d65d0e)
$orange_bright = rgb(fe8019)

# Greys
$grey0 = rgb(7c6f64)
$grey1 = rgb(928374)
$grey2 = rgb(a89984)
