$red = rgb(cc241d)
$red_bright = rgb(fb4934)

$green = rgb(98971a)
$green_bright = rgb(b8bb26)

$yellow = rgb(d79921)
$yellow_bright = rgb(fabd2f)

$blue = rgb(458588)
$blue_bright = rgb(83a598)

$purple = rgb(b16286)
$purple_bright = rgb(d3869b)

$aqua = rgb(689d6a)
$aqua_bright = rgb(8ec07c)

$gray = rgb(928374)
$gray_light = rgb(a89984)

$orange = rgb(d65d0e)
$orange_bright = rgb(fe8019)

$bg0_h = rgb(1d2021)
$bg0 = rgb(282828)
$bg0_s = rgb(32302f)

$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)

$fg = rgb(ebdbb2)
$fg0 = rgb(fbf1c7)
$fg1 = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)
$fg4 = rgb(a89984)
