* {
    /* Backgrounds */
    bg-dim:             #141617FF;
    bg0:                #1d2021FF;
    bg1:                #282828FF;
    bg2:                #3c3836FF;
    bg3:                #504945FF;

    /* Status Lines */
    bg-statusline1:     #282828FF;
    bg-statusline2:     #32302fFF;
    bg-statusline3:     #504945FF;

    /* Diff/Visual Backgrounds */
    bg-diff-green:      #32361aFF;
    bg-visual-green:    #333e34FF;
    bg-diff-red:        #3c1f1eFF;
    bg-visual-red:      #442e2dFF;
    bg-diff-blue:       #0d3138FF;
    bg-visual-blue:     #2e3b3bFF;
    bg-visual-yellow:   #473c29FF;

    /* Current Word */
    bg-current-word:    #32302fFF;

    /* Foregrounds */
    fg0:                #d4be98FF;
    fg1:                #ddc7a1FF;

    /* Primary Colors */
    red:                #ea6962FF;
    orange:             #e78a4eFF;
    yellow:             #d8a657FF;
    green:              #a9b665FF;
    aqua:               #89b482FF;
    blue:               #7daea3FF;
    purple:             #d3869bFF;

    /* Background Color Variants */
    bg-red:             #ea6962FF;
    bg-green:           #a9b665FF;
    bg-yellow:          #d8a657FF;

    /* Greys */
    grey0:              #7c6f64FF;
    grey1:              #928374FF;
    grey2:              #a89984FF;
}
