[
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "height": 30,
        "spacing": 4,
        "modules-left": ["hyprland/workspaces", "custom/media"],
        "modules-center": [],
        "modules-right": [
            "pulseaudio",
            "cpu",
            "memory",
            "clock",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    },
    {
        "output": "DP-2",
        "layer": "top",
        "position": "top",
        "height": 30,
        "spacing": 4,
        "modules-left": ["hyprland/workspaces", "custom/media"],
        "modules-center": [],
        "modules-right": ["pulseaudio", "clock", "tray", "custom/power"],
        "include": "~/.config/waybar/modules.jsonc"
    }
]
