[
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "height": 28,
        "spacing": 0,
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["custom/spotify"],
        "modules-right": [
            "pulseaudio",
            "cpu",
            "memory",
            "clock",
            "custom/updates",
            "custom/notification",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    },
    {
        "output": "DP-2",
        "layer": "top",
        "position": "top",
        "height": 28,
        "spacing": 0,
        "modules-left": ["hyprland/workspaces"],
        "modules-center": [],
        "modules-right": [
            "pulseaudio",
            "clock",
            "custom/notification",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    }
]
