[
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "margin": "8px 14px 0",
        "height": 28,
        "spacing": 0,
        "gtk-layer-shell": true,
        "modules-left": ["hyprland/workspaces", "custom/spotify-playing-now"],
        "modules-center": ["clock"],
        "modules-right": [
            "pulseaudio",
            "cpu",
            "memory",
            "custom/updates",
            "bluetooth",
            "custom/notification",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    },
    {
        "output": "DP-2",
        "layer": "top",
        "position": "top",
        "margin": "8px 14px 0",
        "height": 28,
        "spacing": 0,
        "gtk-layer-shell": true,
        "modules-left": ["hyprland/workspaces", "clock"],
        "modules-center": [],
        "modules-right": [
            "pulseaudio",
            "custom/updates",
            "bluetooth",
            "custom/notification",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    }
]
