[
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "margin": "8px 14px 0",
        "spacing": 12,
        "gtk-layer-shell": true,
        "modules-left": ["clock"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": [
            "group/general",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    },
    {
        "output": "DP-2",
        "layer": "top",
        "position": "top",
        "margin": "8px 14px 0",
        "spacing": 12,
        "gtk-layer-shell": true,
        "modules-left": ["hyprland/workspaces", "clock"],
        "modules-center": [],
        "modules-right": [
            "group/general",
            "tray",
            "custom/power"
        ],
        "include": "~/.config/waybar/modules.jsonc"
    }
]
