{
  "hyprland/workspaces": {
    //"format": "{icon}",
    "format-icons": {
      //"1": "п„ ",
      //"2": "пүЁ",
      //"3": "п„Ў",
      //"4": "пҶј",
      //"5": "пҒө",
      "active": "пҶ’",
      "default": "п„‘",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5, 6, 7, 8],
      "DP-2": [9, 10, 11, 12],
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "interval": 5,
    "format": "{:%B %d %Y у°ё— // %R пҖ—}",
    "on-click": "gnome-calendar",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}% пӢӣ",
    "interval": 5,
    "tooltip": false,
  },
  "memory": {
    "format": "{used}GB оҝ…",
    "interval": 5,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
    "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
    "format-muted": "пҡ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ "],
    },
    "on-click": "pwvucontrol",
  },
  "bluetooth": {
    "format": "{icon} {num_connections}",
    "format-icons": {
      "enabled": "у°ӮҜ",
      "disabled": "у°ӮІ",
    },
    "on-click": "kitty bluetui",
  },
  "custom/power": {
    "format": "вҸ»",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/music": {
    "format": "пҖҒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "уұ…«",
      "none": "у°Ӯҡ",
      "dnd-notification": "уұҸЁ",
      "dnd-none": "у°…ё",
      "inhibited-notification": "уұ…«",
      "inhibited-none": "у°Ӯҡ",
      "dnd-inhibited-notification": "уұҸЁ",
      "dnd-inhibited-none": "у°…ё",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/updates": {
    "format": "{icon} {0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "уұҚ·",
      "updated": "у°— ",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates --interval 6 --cycles 100",
  },
  "cava": {
    //"cava_config": "~/.config/cava/cava.conf",
    "framerate": 120,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    // "format_silent": "quiet",
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "monstercat": true,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
  },
  "group/general": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "cpu",
      "memory",
      "custom/updates",
      "bluetooth",
      "custom/notification",
    ],
  },
}
