{
  "hyprland/workspaces": {
    //"format": "{icon}",
    "format-icons": {
      //"1": "´äá",
      //"2": "´ë¿",
      //"3": "´äí",
      //"4": "´å╝",
      //"5": "´üÁ",
      "active": "´åÆ",
      "default": "´äæ",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5, 6],
      "DP-2": [7, 8, 9, 10],
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "interval": 5,
    "format": "{:%B %d %Y ¾░©ù // %R ´Çù}",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}% ´ïø",
    "interval": 5,
    "tooltip": false,
  },
  "memory": {
    "format": "{used}GB ¯┐à",
    "interval": 5,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "´Ü® {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿ "],
    },
    "on-click": "pwvucontrol",
  },
  "bluetooth": {
    "format": "{icon} {num_connections}",
    "format-icons": {
      "enabled": "¾░é»",
      "disabled": "¾░é▓",
    },
    "on-click": "kitty bluetui",
  },
  "custom/power": {
    "format": "ÔÅ╗",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/music": {
    "format": "´Çü  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░éÜ",
      "dnd-notification": "¾▒Å¿",
      "dnd-none": "¾░à©",
      "inhibited-notification": "¾▒à½",
      "inhibited-none": "¾░éÜ",
      "dnd-inhibited-notification": "¾▒Å¿",
      "dnd-inhibited-none": "¾░à©",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/updates": {
    "format": "{icon} {0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "¾▒ìÀ",
      "updated": "¾░ùá",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates --interval 6 --cycles 600",
  },
  "cava": {
    //"cava_config": "~/.config/cava/cava.conf",
    "framerate": 120,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    // "format_silent": "quiet",
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "monstercat": true,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
  },
  "group/general": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "cpu",
      "memory",
      "custom/updates",
      "bluetooth",
      "custom/notification",
    ],
  },
}
