{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        //"format": "{icon}",
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "",
            //"5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "DP-1": [1, 2, 3, 4, 5, 6],
            "DP-2": [7, 8, 9, 10]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 5,
        "format": "{:%B %d %Y 󰸗 // %R }",
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 5,
        "tooltip": false
    },
    "memory": {
        "format": "{used}GB ",
        "interval": 5
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    },
    "bluetooth": {
        "format": "{icon} {num_connections}",
        "format-icons": {
            "enabled": "󰂯",
            "disabled": "󰂲"
        },
        "on-click": "kitty bluetui"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏨",
            "dnd-none": "󰅸",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󱏨",
            "dnd-inhibited-none": "󰅸"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "󱍷",
            "updated": "󰗠"
        },
        "exec-if": "which waybar-updates --interval 6 --cycles 600",
        "exec": "waybar-updates"
    },
    "group/general": {
		"orientation": "horizontal",
		"modules": [
            "pulseaudio",
			"cpu",
			"memory",
            "custom/updates",
            "bluetooth",
            "custom/notification"
		]
	},
}
