# Gruvbox Material Dark Medium
include themes/gruvbox-material.conf

font_family                 JetBrainsMono Nerd Font
font_size 	            	12.0
window_padding_width 	    4
background_opacity          1

cursor_shape 				block
shell_integration 			no-cursor

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


